# circuit-breaker

./: .envrc.example  Makefile  MakefileDocumentation  README.md  docker-compose.yml
api-price/: .dockerignore  Dockerfile  go.mod  main.go  main_test.go
api-price/entity/: product.go
api-product/: Dockerfile  build.gradle  settings.gradle
api-product/src/main/java/me/clementino/apiproduct/: ApiProductApplication.java
api-product/src/main/java/me/clementino/apiproduct/api/: ProductAPI.java  ProductBody.java
api-product/src/main/java/me/clementino/apiproduct/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOpenException.java  CircuitBreakerStateEnum.java  CircuitBreakerStateStore.java  InMemoryCircuitBreakerStateStore.java
api-product/src/main/java/me/clementino/apiproduct/client/: PriceServiceClient.java  PriceServiceClientImpl.java
api-product/src/main/java/me/clementino/apiproduct/configuration/: LoadDatabase.java
api-product/src/main/java/me/clementino/apiproduct/controller/: ProductController.java
api-product/src/main/java/me/clementino/apiproduct/domain/dto/: PriceDTO.java  PriceServiceErrorResponse.java
api-product/src/main/java/me/clementino/apiproduct/domain/entity/: Product.java
api-product/src/main/java/me/clementino/apiproduct/exception/: PriceServiceException.java
api-product/src/main/java/me/clementino/apiproduct/repository/: ProductRepository.java
api-product/src/main/java/me/clementino/apiproduct/service/: PriceService.java  PriceServiceImpl.java  ProductService.java  ProductServiceImpl.java
api-product/src/main/resources/: application.properties
api-product/src/test/java/me/clementino/apiproduct/: ApiProductApplicationTests.java
api-product/src/test/java/me/clementino/apiproduct/e2e/: ProductE2ETest.java
api-product/src/test/resources/: application.properties
(+5 files in other folders)
